{
  "name": "punchline",
  "displayName": "punchline",
  "expo": {
    "name": "punchline",
    "slug": "punchline",
    "version": "1.0.0",
    "icon": "./icon.svg",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.punchline",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.punchline",
      "versionCode": 1
    }
  }
}
